# unidirectional-one2one-sharedprimarykey

./: .project  README.md  database.sql  pom.xml
src/: applicationContext.xml
src/com/dinhtienthuan/dao/: PersonDAO.java  PersonDAOImpl.java
src/com/dinhtienthuan/entity/: Address.java  Person.java
src/com/dinhtienthuan/main/: Main.java
